[gd_scene load_steps=19 format=3 uid="uid://8ijx2rjjx2jg"]

[ext_resource type="Script" uid="uid://dlni0o2bjgbpe" path="res://scripts/actor.gd" id="1_ico6x"]
[ext_resource type="PackedScene" uid="uid://bo23y3eikvkx8" path="res://scenes/components/health.tscn" id="2_p7v67"]
[ext_resource type="PackedScene" uid="uid://c84gaytdidxmh" path="res://scenes/components/hurtbox.tscn" id="3_fje2p"]
[ext_resource type="PackedScene" uid="uid://n83y00tgwxqq" path="res://scenes/components/inventory.tscn" id="4_o631a"]
[ext_resource type="PackedScene" uid="uid://dumh7vbmxg6lo" path="res://scenes/components/item_interaction_area.tscn" id="4_yx5h3"]
[ext_resource type="Script" uid="uid://bld0rwrbr4cm3" path="res://scripts/item_interaction_area.gd" id="6_neovh"]
[ext_resource type="Script" uid="uid://c567rghna6k0l" path="res://scripts/actor_cursor.gd" id="6_wh5i0"]
[ext_resource type="Script" uid="uid://bkegb4hh0yxgj" path="res://scripts/item_pickup_manager.gd" id="8_6j5c1"]
[ext_resource type="PackedScene" uid="uid://cc3xiyt074uge" path="res://scenes/components/reporter/reporter.tscn" id="9_6wcgv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsjx1"]
height = 2.6
radius = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_ndhlx"]

[sub_resource type="Animation" id="Animation_v1yfk"]
resource_name = "dead"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Animatable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0.296197, -0.695526, 0.5, 1, 0, 0.161867, -0.944718)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Animatable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_ao4vw"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Animatable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.0493586, 0, 1, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Animatable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1, 0.9, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_eo8gu"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Animatable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.0520184, 0, 0.2, 1, 0, 0, 0, 0.5, 1, 0, 0.0520184, 0, 0.7, 1, 0, 0, 0, 1, 1, 0, 0.0520184, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Animatable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -0.0348995, 0.999391, 0.5, 1, 0, 0, 0.0348995, 0.999391, 1, 1, 0, 0, -0.0348995, 0.999391)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1yqc"]
_data = {
&"dead": SubResource("Animation_v1yfk"),
&"idle": SubResource("Animation_ao4vw"),
&"walking": SubResource("Animation_eo8gu")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ie7wx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mj10y"]
radius = 0.494679
height = 1.98225

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vc8i0"]
radius = 0.54374
height = 2.03879

[node name="Actor" type="CharacterBody3D" groups=["actors"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ico6x")

[node name="Health" parent="." instance=ExtResource("2_p7v67")]

[node name="ItemPickupArea" parent="." instance=ExtResource("4_yx5h3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26897, 0)
shape = SubResource("CylinderShape3D_tsjx1")

[node name="WeaponInventory" parent="." instance=ExtResource("4_o631a")]

[node name="ActorCursor" type="Node3D" parent="."]
script = ExtResource("6_wh5i0")

[node name="ItemInteractionArea" type="Area3D" parent="ActorCursor"]
collision_layer = 0
collision_mask = 4
script = ExtResource("6_neovh")
show_pickup_text = true
show_any_text = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActorCursor/ItemInteractionArea"]
shape = SubResource("SphereShape3D_ndhlx")

[node name="ItemPickupManager" type="Node" parent="." node_paths=PackedStringArray("item_area_actor", "item_area_cursor")]
script = ExtResource("8_6j5c1")
item_area_actor = NodePath("../ItemPickupArea")
item_area_cursor = NodePath("../ActorCursor/ItemInteractionArea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b1yqc")
}
autoplay = "idle"

[node name="Rotator" type="Node3D" parent="."]

[node name="Animatable" type="Node3D" parent="Rotator"]
transform = Transform3D(0.997564, -0.0697565, 0, 0.0697565, 0.997564, 0, 0, 0, 1, 0, 0.0520184, 0)

[node name="Body" type="MeshInstance3D" parent="Rotator/Animatable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ie7wx")
skeleton = NodePath("../../..")

[node name="WeaponBase" type="Node3D" parent="Rotator/Animatable"]
transform = Transform3D(0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0, 0, 0, 1, 0.0751962, 1.07536, -0.803629)

[node name="ActorCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mj10y")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_fje2p")]
collision_layer = 2
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00658, 0)
shape = SubResource("CapsuleShape3D_vc8i0")

[node name="Reporter" parent="." instance=ExtResource("9_6wcgv")]
selected_variables = Array[String](["health", "held_weapon"])

[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="inventory_changed" from="WeaponInventory" to="." method="_on_weapon_inventory_inventory_changed"]
[connection signal="was_hit" from="Hurtbox" to="." method="_on_hurtbox_was_hit"]
