[gd_scene load_steps=4 format=3 uid="uid://8d70c6yghhwe"]

[ext_resource type="PackedScene" uid="uid://8ijx2rjjx2jg" path="res://actor.tscn" id="1_7vjvh"]
[ext_resource type="Script" path="res://scripts/ai_actor.gd" id="2_st2mw"]
[ext_resource type="Script" path="res://scripts/ai_actor_controller.gd" id="2_vwae4"]

[node name="AiActor" node_paths=PackedStringArray("nav_agent", "controller") instance=ExtResource("1_7vjvh")]
script = ExtResource("2_st2mw")
nav_agent = NodePath("NavigationAgent3D")
speed = 4.0
controller = NodePath("AiActorController")
fire_rate_per_minute = 150.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]

[node name="AiActorController" type="Node3D" parent="." index="5"]
script = ExtResource("2_vwae4")
