[gd_scene format=3 uid="uid://biir0tlfdnimk"]

[ext_resource type="Script" uid="uid://cke7i28quku4n" path="res://scripts/components/hurtbox.gd" id="1_fpamj"]

[sub_resource type="BoxMesh" id="BoxMesh_57lj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7nuw"]

[node name="Box" type="MeshInstance3D" unique_id=595519136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
mesh = SubResource("BoxMesh_57lj2")

[node name="Hurtbox" type="Area3D" parent="." unique_id=287396232 groups=["Hurtbox"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fpamj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1050643227]
shape = SubResource("BoxShape3D_x7nuw")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=653541351]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=747976858]
shape = SubResource("BoxShape3D_x7nuw")
