[gd_scene format=3 uid="uid://cbhy7lx4lnl1v"]

[ext_resource type="Script" uid="uid://b15awsqgru5l0" path="res://scripts/game_scene_root.gd" id="1_17feb"]
[ext_resource type="Script" uid="uid://clq1rmt6qlq16" path="res://scripts/menu_manager.gd" id="2_je011"]
[ext_resource type="PackedScene" uid="uid://cxtqrmnc7fwf" path="res://scenes/menus/title_menu.tscn" id="2_nr3tc"]
[ext_resource type="PackedScene" uid="uid://ccjq8nxyfnpl2" path="res://scenes/menus/win_menu.tscn" id="3_puocf"]
[ext_resource type="PackedScene" uid="uid://c6odqg6a2357w" path="res://scenes/menus/death_menu.tscn" id="4_ruoo4"]
[ext_resource type="PackedScene" uid="uid://baekuelowkltt" path="res://scenes/menus/pause_menu.tscn" id="5_2wsfx"]
[ext_resource type="PackedScene" uid="uid://dcu6ldiv7dvu4" path="res://scenes/menus/settings_menu.tscn" id="7_cpqgh"]
[ext_resource type="PackedScene" uid="uid://5jf6q7wspxek" path="res://scenes/menus/loading_screen.tscn" id="8_diy1m"]
[ext_resource type="Script" uid="uid://q2ppkugsela0" path="res://scripts/menu.gd" id="9_1a2ev"]
[ext_resource type="PackedScene" uid="uid://dr4nx3sep0nqf" path="res://scenes/transparent_overlay.tscn" id="10_7sbj5"]

[node name="GameSceneRoot" type="Node" unique_id=1928726979]
process_mode = 3
script = ExtResource("1_17feb")

[node name="GameScenes" type="Node" parent="." unique_id=18601101]
process_mode = 1

[node name="MenuManager" type="Node" parent="." unique_id=97805251]
process_mode = 3
script = ExtResource("2_je011")

[node name="TransparentOverlay" parent="MenuManager" unique_id=624032236 instance=ExtResource("10_7sbj5")]
process_mode = 3
visible = false

[node name="PauseMenu" parent="MenuManager" unique_id=1132716572 instance=ExtResource("5_2wsfx")]
process_mode = 3
visible = false

[node name="DeathMenu" parent="MenuManager" unique_id=1110529740 instance=ExtResource("4_ruoo4")]
process_mode = 3
visible = false

[node name="WinMenu" parent="MenuManager" unique_id=997548627 instance=ExtResource("3_puocf")]
process_mode = 3
visible = false

[node name="TitleMenu" parent="MenuManager" unique_id=966679593 instance=ExtResource("2_nr3tc")]
process_mode = 3
visible = false

[node name="SettingsMenu" parent="MenuManager" unique_id=11785259 instance=ExtResource("7_cpqgh")]
process_mode = 3
visible = false

[node name="LoadingScreen" parent="MenuManager" unique_id=966382708 instance=ExtResource("8_diy1m")]
process_mode = 3
visible = false
script = ExtResource("9_1a2ev")

[connection signal="restart_game_button_pressed" from="MenuManager" to="." method="_on_restart_game_button_pressed"]
[connection signal="return_to_title_button_pressed" from="MenuManager" to="." method="_on_return_to_title_button_pressed"]
[connection signal="start_game_button_pressed" from="MenuManager" to="." method="_on_start_game_button_pressed"]
[connection signal="restart_game_button_pressed" from="MenuManager/PauseMenu" to="MenuManager" method="_on_restart_game_button_pressed"]
[connection signal="resume_button_pressed" from="MenuManager/PauseMenu" to="." method="_on_resume_button_pressed"]
[connection signal="return_to_title_button_pressed" from="MenuManager/PauseMenu" to="MenuManager" method="_on_return_to_title_button_pressed"]
[connection signal="settings_button_pressed" from="MenuManager/PauseMenu" to="MenuManager" method="_on_settings_button_pressed"]
[connection signal="start_game_button_pressed" from="MenuManager/PauseMenu" to="MenuManager" method="_on_start_game_button_pressed"]
[connection signal="back_button_pressed" from="MenuManager/DeathMenu" to="MenuManager" method="_on_back_button_pressed"]
[connection signal="restart_game_button_pressed" from="MenuManager/DeathMenu" to="." method="_on_restart_game_button_pressed"]
[connection signal="return_to_title_button_pressed" from="MenuManager/DeathMenu" to="MenuManager" method="_on_return_to_title_button_pressed"]
[connection signal="start_game_button_pressed" from="MenuManager/DeathMenu" to="MenuManager" method="_on_start_game_button_pressed"]
[connection signal="restart_game_button_pressed" from="MenuManager/WinMenu" to="MenuManager" method="_on_restart_game_button_pressed"]
[connection signal="return_to_title_button_pressed" from="MenuManager/WinMenu" to="MenuManager" method="_on_return_to_title_button_pressed"]
[connection signal="start_game_button_pressed" from="MenuManager/WinMenu" to="MenuManager" method="_on_start_game_button_pressed"]
[connection signal="close_button_pressed" from="MenuManager/TitleMenu" to="." method="_on_close_button_pressed"]
[connection signal="settings_button_pressed" from="MenuManager/TitleMenu" to="MenuManager" method="_on_settings_button_pressed"]
[connection signal="start_game_button_pressed" from="MenuManager/TitleMenu" to="MenuManager" method="_on_start_game_button_pressed"]
[connection signal="back_button_pressed" from="MenuManager/SettingsMenu" to="MenuManager" method="_on_back_button_pressed"]
