[gd_scene load_steps=3 format=3 uid="uid://8mmjpgw85cax"]

[ext_resource type="Script" path="res://scripts/game_hud.gd" id="1_aqifp"]
[ext_resource type="PackedScene" path="res://scenes/process_visibility_sync.tscn" id="2_y0kys"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqifp")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 64.0
offset_bottom = 57.0
text = "|||"

[node name="ProcessVisibilitySync" parent="." instance=ExtResource("2_y0kys")]

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
