[gd_scene load_steps=3 format=3 uid="uid://pciev3jsxk36"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ondyb"]

[sub_resource type="GDScript" id="GDScript_h6o82"]
script/source = "extends GridContainer
class_name InventoryUI

func inventory_changed(items: Array[InventorySlot]):
	for child in get_children():
		child.queue_free()
	for item in items:
		var slot = preload(\"res://scenes/components/slot.tscn\").instantiate()
		slot.set_item(item)"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ondyb")

[node name="AmmoCount" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
text = "Ammo:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 143.0
grow_vertical = 0
text = "Health: 100"
vertical_alignment = 1

[node name="Inventory" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -64.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
columns = 6
script = SubResource("GDScript_h6o82")
