[gd_scene format=3 uid="uid://qipgfqy5iphw"]

[ext_resource type="Script" uid="uid://b4recoe47w4y4" path="res://scripts/components/reporter/reporter_container.gd" id="1_7pdys"]

[node name="ReporterContainer" type="VBoxContainer" unique_id=609865836]
script = ExtResource("1_7pdys")

[node name="Title" type="Label" parent="." unique_id=177817355]
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=830928611]
layout_mode = 2
horizontal_alignment = 1
