[gd_scene load_steps=2 format=3 uid="uid://2nvsph8flv5j"]

[ext_resource type="Script" path="res://scripts/components/inventory/inventory_slot_ui.gd" id="1_krtar"]

[node name="InventorySlotUI" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_krtar")

[node name="Outline" type="ReferenceRect" parent="."]
visible = false
layout_mode = 2
border_color = Color(1, 1, 0, 1)
editor_only = false

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Example Label"
autowrap_mode = 2
