[gd_scene format=3 uid="uid://dpngd0gfeouw0"]

[ext_resource type="Script" uid="uid://vsp3e77w8akl" path="res://scripts/items/weapon.gd" id="1_jqidy"]
[ext_resource type="Script" uid="uid://cny8218iblb03" path="res://resources/weapon_type.gd" id="2_24fvs"]
[ext_resource type="PackedScene" uid="uid://c3qc2oy1fxi5w" path="res://models/shotgun.blend" id="3_6dwa7"]
[ext_resource type="PackedScene" uid="uid://dl5ndjyse3vea" path="res://scenes/items/shotgun_ammo.tscn" id="3_bg4jm"]
[ext_resource type="PackedScene" uid="uid://cc3xiyt074uge" path="res://scenes/components/reporter/reporter.tscn" id="8_xiced"]

[sub_resource type="Resource" id="Resource_urvxe"]
script = ExtResource("2_24fvs")
fire_rate_per_minute = 40.0
degrees_of_inaccuracy_stationary = 20.0
degrees_of_inaccuracy_moving = 30.0
weapon_reload_time_seconds = 3.0
number_of_shots_per_fire = 15
ammo_category = 2
starting_ammo = ExtResource("3_bg4jm")

[sub_resource type="BoxShape3D" id="BoxShape3D_5w137"]
size = Vector3(0.300564, 0.364884, 1.96176)

[node name="Shotgun" type="RigidBody3D" unique_id=125469081 groups=["items", "weapons"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_jqidy")
stats = SubResource("Resource_urvxe")

[node name="shotgun" parent="." unique_id=1458411504 instance=ExtResource("3_6dwa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.603979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=760319631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.603979)
shape = SubResource("BoxShape3D_5w137")

[node name="Reporter" parent="." unique_id=1885330417 instance=ExtResource("8_xiced")]
selected_variables = Array[String](["_ammo", "_reload_time_cooldown", "_current_state"])
