[gd_scene load_steps=6 format=3 uid="uid://dpngd0gfeouw0"]

[ext_resource type="Script" path="res://scripts/items/weapon.gd" id="1_2stcs"]
[ext_resource type="Script" path="res://resources/weapon_type.gd" id="2_24fvs"]
[ext_resource type="PackedScene" uid="uid://c3qc2oy1fxi5w" path="res://models/shotgun.blend" id="3_6dwa7"]

[sub_resource type="Resource" id="Resource_7n53x"]
script = ExtResource("2_24fvs")
bullet_spawn_position_local = Vector3(0, 0.056, -1.403)
weapon_damage = 5.0
fire_rate_per_minute = 40.0
degrees_of_inaccuracy_stationary = 20.0
degrees_of_inaccuracy_moving = 30.0
weapon_range = 20.0
weapon_reload_time_seconds = 3.0
number_of_shots_per_fire = 15
max_ammo = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_5w137"]
size = Vector3(0.300564, 0.364884, 1.96176)

[node name="Shotgun" type="RigidBody3D" groups=["items", "weapons"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2stcs")
stats = SubResource("Resource_7n53x")
item_name = "Shotgun"

[node name="shotgun" parent="." instance=ExtResource("3_6dwa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.603979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.603979)
shape = SubResource("BoxShape3D_5w137")
