[gd_scene load_steps=17 format=3 uid="uid://cegel3cpoc2hy"]

[ext_resource type="Script" path="res://scripts/items/weapon_action.gd" id="1_yfwc3"]
[ext_resource type="Script" path="res://resources/weapon_type.gd" id="2_2q0du"]
[ext_resource type="Script" path="res://scripts/items/aim_function.gd" id="3_it5mn"]
[ext_resource type="Script" path="res://scripts/action_system/actions/raycast.gd" id="3_j2bm5"]
[ext_resource type="PackedScene" uid="uid://o0g0axyk2njf" path="res://models/sniper_rifle.blend" id="3_mylws"]
[ext_resource type="Script" path="res://scripts/action_system/actions/area.gd" id="3_s16u3"]
[ext_resource type="Script" path="res://scripts/action_system/actions/damage.gd" id="4_yf6im"]
[ext_resource type="PackedScene" uid="uid://be4ixwniduwoc" path="res://scenes/effects/explosion.tscn" id="5_axjqf"]
[ext_resource type="Script" path="res://scripts/action_system/actions/effect.gd" id="6_s0ive"]

[sub_resource type="Resource" id="Resource_hm74y"]
script = ExtResource("2_2q0du")
bullet_spawn_position_local = Vector3(0, 0.004, -2.397)
weapon_damage = 0.0
fire_rate_per_minute = 60.0
degrees_of_inaccuracy_stationary = 1.0
degrees_of_inaccuracy_moving = 60.0
weapon_range = 2000.0
weapon_reload_time_seconds = 2.0
number_of_shots_per_fire = 1
max_ammo = 200

[sub_resource type="Resource" id="Resource_tnhjj"]
script = ExtResource("4_yf6im")
damage = 60.0
targets = Array[Node3D]([])
actions = Array[Resource("res://scripts/action_system/actions/action.gd")]([])

[sub_resource type="Resource" id="Resource_6kfxy"]
script = ExtResource("3_s16u3")
radius = 5.0
targeted_actions = Array[Resource("res://scripts/action_system/actions/targeted_action.gd")]([SubResource("Resource_tnhjj")])
actions = Array[Resource("res://scripts/action_system/actions/action.gd")]([])

[sub_resource type="Resource" id="Resource_pooku"]
script = ExtResource("6_s0ive")
scene_to_spawn = ExtResource("5_axjqf")
actions = Array[Resource("res://scripts/action_system/actions/action.gd")]([])

[sub_resource type="Resource" id="Resource_4cail"]
script = ExtResource("3_j2bm5")
cast_collision_mask = 3
cast_degrees_of_inaccuracy = Callable()
cast_start_position_local = Vector3(0, 0, 0)
cast_range = 2000.0
targeted_actions = Array[Resource("res://scripts/action_system/actions/targeted_action.gd")]([])
actions_to_apply_at_hit_location = Array[Resource("res://scripts/action_system/actions/action.gd")]([SubResource("Resource_6kfxy"), SubResource("Resource_pooku")])
actions = Array[Resource("res://scripts/action_system/actions/action.gd")]([])

[sub_resource type="Resource" id="Resource_43ymu"]
script = ExtResource("3_it5mn")
projectile_velocity = 1e+07

[sub_resource type="BoxShape3D" id="BoxShape3D_j006u"]
size = Vector3(0.157325, 0.655788, 3.35328)

[node name="SniperRifle" type="RigidBody3D" groups=["items", "weapons"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yfwc3")
stats = SubResource("Resource_hm74y")
item_name = "Cool Gun"
action = SubResource("Resource_4cail")
aim_function = SubResource("Resource_43ymu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00614242, -0.740711)
shape = SubResource("BoxShape3D_j006u")

[node name="sniper_rifle" parent="." instance=ExtResource("3_mylws")]
