[gd_scene format=3 uid="uid://bgv7vcf44b558"]

[ext_resource type="Script" uid="uid://cm6je8qb83lpt" path="res://scripts/items/game_item.gd" id="1_rf4ni"]
[ext_resource type="Script" uid="uid://c5ovami1fi5w0" path="res://scripts/action_system/actions/area.gd" id="2_54hln"]
[ext_resource type="Script" uid="uid://b4gq3cdvwyn3" path="res://scripts/action_system/actions/action.gd" id="2_leveg"]
[ext_resource type="Script" uid="uid://84fm2ncce57u" path="res://scripts/action_system/actions/damage.gd" id="3_ory47"]
[ext_resource type="PackedScene" uid="uid://be4ixwniduwoc" path="res://scenes/effects/explosion.tscn" id="4_mfbt6"]
[ext_resource type="Script" uid="uid://dn5gjvki5gaab" path="res://scripts/action_system/actions/targeted_action.gd" id="4_u7hg4"]
[ext_resource type="Script" uid="uid://dl2e587tutoym" path="res://scripts/action_system/actions/effect.gd" id="5_4q3gh"]
[ext_resource type="Script" uid="uid://bsda1l7y1x07u" path="res://scripts/action_system/actions/remove.gd" id="6_lk8ut"]
[ext_resource type="Script" uid="uid://dl0fl7x20iash" path="res://scripts/action_system/actions/timer.gd" id="7_emnfc"]
[ext_resource type="Script" uid="uid://dbfrvrqfw0s7a" path="res://scripts/action_system/actions/throw.gd" id="8_ptsmn"]
[ext_resource type="PackedScene" uid="uid://cpmjh7rwyd1uw" path="res://models/grenade.blend" id="9_j3s3v"]

[sub_resource type="Resource" id="Resource_d0kh8"]
script = ExtResource("3_ory47")
damage = 10.0

[sub_resource type="Resource" id="Resource_n1606"]
script = ExtResource("2_54hln")
radius = 3.0
targeted_actions = Array[ExtResource("4_u7hg4")]([SubResource("Resource_d0kh8")])

[sub_resource type="Resource" id="Resource_kn0tx"]
script = ExtResource("5_4q3gh")
scene_to_spawn = ExtResource("4_mfbt6")

[sub_resource type="Resource" id="Resource_8ks3o"]
script = ExtResource("6_lk8ut")

[sub_resource type="Resource" id="Resource_51wv8"]
script = ExtResource("7_emnfc")
countdown_in_seconds = 2.0
actions = Array[ExtResource("2_leveg")]([SubResource("Resource_n1606"), SubResource("Resource_kn0tx"), SubResource("Resource_8ks3o")])

[sub_resource type="Resource" id="Resource_vnnrj"]
script = ExtResource("8_ptsmn")
degrees_of_inaccuracy = 180.0
force = 10.0
actions = Array[ExtResource("2_leveg")]([SubResource("Resource_51wv8")])

[sub_resource type="BoxShape3D" id="BoxShape3D_1e27m"]
size = Vector3(0.124092, 0.19753, 0.181521)

[node name="Bomblet" type="RigidBody3D" unique_id=81807308]
collision_layer = 0
collision_mask = 0
mass = 0.1
script = ExtResource("1_rf4ni")
item_name = "Bomblet"
action = SubResource("Resource_vnnrj")
traits = Array[int]([1])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2119106262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0224871, -0.0310805)
shape = SubResource("BoxShape3D_1e27m")

[node name="grenade" parent="." unique_id=1660021533 instance=ExtResource("9_j3s3v")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
