[gd_scene format=3 uid="uid://b5pidhuj5uftx"]

[ext_resource type="Script" uid="uid://cm6je8qb83lpt" path="res://scripts/items/game_item.gd" id="1_7qq3y"]
[ext_resource type="PackedScene" uid="uid://bgv7vcf44b558" path="res://scenes/items/bomblets.tscn" id="2_cyoao"]
[ext_resource type="Script" uid="uid://b4gq3cdvwyn3" path="res://scripts/action_system/actions/action.gd" id="2_oyu65"]
[ext_resource type="Script" uid="uid://bjmrmi340jux3" path="res://scripts/action_system/actions/create.gd" id="3_wof15"]
[ext_resource type="Script" uid="uid://bnlj1h6jn6p8g" path="res://scripts/action_system/actions/repeat.gd" id="4_y5u0e"]
[ext_resource type="Script" uid="uid://bsda1l7y1x07u" path="res://scripts/action_system/actions/remove.gd" id="5_bxjr7"]
[ext_resource type="Script" uid="uid://dl0fl7x20iash" path="res://scripts/action_system/actions/timer.gd" id="7_jukry"]
[ext_resource type="PackedScene" uid="uid://cpmjh7rwyd1uw" path="res://models/grenade.blend" id="8_1yqhf"]
[ext_resource type="Script" uid="uid://dbfrvrqfw0s7a" path="res://scripts/action_system/actions/throw.gd" id="8_883fx"]
[ext_resource type="Script" uid="uid://cwpo562i1iy5d" path="res://scripts/items/trajectory_aim_function.gd" id="8_l6733"]

[sub_resource type="Resource" id="Resource_myra3"]
script = ExtResource("3_wof15")
game_item_to_create = ExtResource("2_cyoao")

[sub_resource type="Resource" id="Resource_76q85"]
script = ExtResource("4_y5u0e")
number_of_times_to_repeat = 10
action_to_repeat = SubResource("Resource_myra3")

[sub_resource type="Resource" id="Resource_lmqvu"]
script = ExtResource("5_bxjr7")

[sub_resource type="Resource" id="Resource_51wv8"]
script = ExtResource("7_jukry")
countdown_in_seconds = 2.0
actions = Array[ExtResource("2_oyu65")]([SubResource("Resource_76q85"), SubResource("Resource_lmqvu")])

[sub_resource type="Resource" id="Resource_vnnrj"]
script = ExtResource("8_883fx")
degrees_of_inaccuracy = 0.0
force = 12.0
actions = Array[ExtResource("2_oyu65")]([SubResource("Resource_51wv8")])

[sub_resource type="Resource" id="Resource_6m8ed"]
script = ExtResource("8_l6733")
projectile_velocity = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1e27m"]
size = Vector3(0.408771, 0.651572, 0.7045)

[node name="Cluster_Grenade" type="RigidBody3D" unique_id=1677075103 groups=["items", "weapons"]]
script = ExtResource("1_7qq3y")
item_name = "Cluster Grenade"
action = SubResource("Resource_vnnrj")
aim_function = SubResource("Resource_6m8ed")
traits = Array[int]([1, 3])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=588569768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104169, -0.0971395)
shape = SubResource("BoxShape3D_1e27m")

[node name="grenade" parent="." unique_id=614011255 instance=ExtResource("8_1yqhf")]
