[gd_scene load_steps=8 format=3 uid="uid://dhmidw48ke6qr"]

[ext_resource type="Script" uid="uid://kr4n37rairkd" path="res://scripts/items/ammo.gd" id="1_tlklv"]
[ext_resource type="Script" uid="uid://d25cuua22s3ue" path="res://resources/ammo_type.gd" id="2_3k44a"]
[ext_resource type="Script" uid="uid://bxnfrlbrlvn8o" path="res://scripts/items/aim_function.gd" id="3_816uw"]

[sub_resource type="Resource" id="Resource_3rxsa"]
script = ExtResource("2_3k44a")
ammo_in_full_magazine = 5
ammo_category = 4

[sub_resource type="Resource" id="Resource_b4nqi"]
script = ExtResource("3_816uw")

[sub_resource type="BoxMesh" id="BoxMesh_oxmlu"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wsgy"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CoolAmmo" type="RigidBody3D" groups=["ammo"]]
script = ExtResource("1_tlklv")
ammo_type = SubResource("Resource_3rxsa")
item_name = "Cool Ammo"
aim_function = SubResource("Resource_b4nqi")
traits = Array[int]([5])
max_stack_size = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oxmlu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8wsgy")
