[gd_scene format=3 uid="uid://5jf6q7wspxek"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 403.0
offset_top = 243.0
offset_right = 761.0
offset_bottom = 371.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
