[gd_scene format=3 uid="uid://cxtqrmnc7fwf"]

[ext_resource type="Script" uid="uid://dchb8ybrke15n" path="res://scripts/title_menu.gd" id="1_6fkqe"]

[node name="TitleScreen" type="Control" unique_id=1925866624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fkqe")

[node name="Title" type="Label" parent="." unique_id=949620491]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0965483
anchor_top = 0.055716
anchor_right = 0.914548
anchor_bottom = 0.294716
offset_left = -0.22361
offset_top = -0.103981
offset_right = 0.440308
offset_bottom = 0.0240173
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Battle Royal"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start Classic Button" type="Button" parent="." unique_id=361401418]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378681
anchor_top = 0.368358
anchor_right = 0.630681
anchor_bottom = 0.529358
offset_left = -0.23999
offset_top = 0.303955
offset_right = 0.455933
offset_bottom = -0.0240479
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start Classic"
metadata/_edit_use_anchors_ = true

[node name="Start AI Only Button" type="Button" parent="." unique_id=1108038477]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657326
anchor_top = 0.451691
anchor_right = 0.909326
anchor_bottom = 0.612692
offset_left = -0.23999
offset_top = 0.303955
offset_right = 0.455933
offset_bottom = -0.0240479
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start AI Only"
metadata/_edit_use_anchors_ = true

[node name="Start Sandbox Button" type="Button" parent="." unique_id=686908660]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0991667
anchor_top = 0.451691
anchor_right = 0.351167
anchor_bottom = 0.612692
offset_left = -0.23999
offset_top = 0.303955
offset_right = 0.455933
offset_bottom = -0.0240479
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start Sandbox"
metadata/_edit_use_anchors_ = true

[node name="Settings Button" type="Button" parent="." unique_id=2037957851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378076
anchor_top = 0.616827
anchor_right = 0.629076
anchor_bottom = 0.769827
offset_left = -0.544006
offset_top = 0.29599
offset_right = 0.303955
offset_bottom = 0.151978
theme_override_font_sizes/font_size = 40
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="Close Button" type="Button" parent="." unique_id=1379331565]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377153
anchor_top = 0.787198
anchor_right = 0.628153
anchor_bottom = 0.940198
offset_left = -0.480011
offset_top = -0.104004
offset_right = 0.36792
offset_bottom = -0.248047
theme_override_font_sizes/font_size = 40
text = "Close"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
